# comp-stats-backend

./: .gitignore  README.md  pom.xml
src/main/java/com/stats/backend/demo/: DemoApplication.java
src/main/java/com/stats/backend/demo/controller/: CustomErrorController.java  HomeController.java  StatsController.java
src/main/java/com/stats/backend/demo/model/: Stats.java
src/main/java/com/stats/backend/demo/repository/: StatsRepository.java
src/main/java/com/stats/backend/demo/service/: StatsService.java
src/main/resources/: application.properties
src/test/java/com/stats/backend/demo/: DemoApplicationTests.java
